<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="projetos.css">
 <title>Meus projetos</title>
</head>
<body>
 <header></header>
 <main>
  <h1 class="subtitle">Meus projetos</h1>
  <section>
   <div class="projetos">
    <div class="projeto1">
     <p>Digital Dreams Builders</p>
     <img src="../assets/DDB.png" alt="" class="img1">
     <p>O Digital Dreams Builders (DDB) é uma plataforma onde designers podem publicar projetos de móveis planejados e conectar-se diretamente com clientes interessados. O site facilita a personalização de espaços, combinando criatividade e funcionalidade para atender às necessidades dos usuários.</p>
     <a href="https://digital-dreams-builders.vercel.app">
      <button class="button">Saiba mais</button>
     </a>
    </div>
    <div class="projeto 2">
     <p>Digital Dreams Builders</p>
     <img src="../assets/DDB.png" alt="" class="img1">
     <p>O Digital Dreams Builders (DDB)</p>
     <a href="https://digital-dreams-builders.vercel.app">
      <button class="button">Saiba mais</button>
     </a>
    </div>
   </div>
  </section>
 </main>
</body>
</html>